ORANGE THUN CITRUS: $166.97000000000003
PD WATERMELON BIN: $38.33
SALT IODIZED ROUND: $73.46000000000001
CHX LEG QTR SM: $2544.4000000000005
FSH TUNA AHI LOIN: $1332.0000000000002
SHRP P&D TO 16-20: $620.7099999999999
FSH SALM PINK 6Z: $340.74
QUINOA WHITE       5#: $2050.8699999999994
CONT SOUP CMB SC12: $1691.1600000000003
PD PPR JALAPENO CS: $243.29000000000002
PD PPR BELL GREEN: $119.28
PD LIMES 200CT: $187.98
PD MUSH PORTABELLA: $96.19
PD MUSH MEDIUM 10#: $137.85
PD TOMATO ROMA XL: $63.4
PD BROC CROWNS DW: $4818.6799999999985
PD YAM JEWEL JBO: $1073.4700000000003
Sub-Total: $47294.030000000006
Tax: $8561.9
Total: $38890.27
DEBIT    6866: $27356.150000000016
Balance: $709.5600000000001
PD STRAWBERRY NATL: $202.17999999999998
PD ORG ARUGULA BBY: $28.259999999999998
PD HRB BASIL 1LB: $313.62
CONT SOUP CMB SC16: $865.1500000000002
CHX HAL LEG QTR SM: $2586.0000000000005
GLOVE NITRILE MED: $581.47
DEBIT    0445: $9089.380000000001
CONT REC BLK 28Z: $425.34000000000003
PD CARROT JMBO 25#: $2086.289999999999
PD POTATO RED A #2: $3161.1800000000003
PD CABB GREEN SACK: $810.09
GRAPESEED OIL 100%: $770.6
TOM PETITE DICED: $323.71000000000004
CHILI DICED: $406.31000000000006
PD SQUASH ITALN MD: $3564.37
TOM SAUCE HUNTS: $473.31000000000006
PD CUCUMBER HH BLK: $79.39
IOU PAYMNT 6425: $-35.93
PD MUSH LARGE 10LB: $70.14999999999999
CHX HAL BRST JMB: $10134.4
OIL SEASAME PURE   56Z: $40.230000000000004
SPC PEPR BLK GRND  5LB: $178.51
PD PPR BELL RED LG: $162.85
PD ONION YEL JBO: $427.11
PD CELERY BULK: $578.18
PD BEET SK 25 LB: $369.16999999999996
PD SPINACH CLEAN: $22.79
PD BRUSSEL SPROUT: $1746.9599999999996
BF INS RND XT SEL  R/W: $24697.879999999986
GLOVE NITRILE LRG: $46.21
CHX BRST JMB: $14257.599999999999
DAWN HVY DTY PUMP  1GAL: $281.5900000000001
PD CILANTRO 30CT: $23.259999999999998
MC/VISA  6866: $4792.549999999999
STRAINER 14"DBLE M ESH RE: $51.0
LADLE S/S 2Z 1PC: $3.59
SAUCE REDHOT PLSTC 1GL  1: $28.560000000000002
VALENTINA BLACK: $53.99
PD KALE GREEN 24CT: $180.64999999999998
SCE SWEET CHILI    32Z: $396.81000000000006
WINE CKING SHERRY  4/1GL: $447.96000000000015
DAWN ORIGINAL PUMP: $164.20000000000002
OS CRAISINS        48Z: $9.93
OIL SESAME LKK     56Z: $18.76
GREEN LENTILS: $20.0
HONEY LT AMBER CQ: $167.73
SALT KOSHER MRTON: $121.35999999999999
PD BERRY BLUE PINT: $148.74
PDU CELERY BAG 5CT: $20.46
PD CAUL 1CT: $30.85
GLV EXAM NIT BL M: $40.32
HONEY EXTRA LT AMB: $347.03
GLOVE VNL LG PF: $115.5
CASH: $1191.0
SPC GARLIC GRAN    7#: $355.06
APRICOTS TURKISH   32Z: $13.48
FRY PAN COATED 14I: $1395.6399999999999
PD HRB OREGANO: $24.5
PD HRB THYME 1LB: $30.48
PD HRB ROSEMARY: $21.36
PD MUSH SLICED 10#: $13.620000000000001
PD MUSH CRIMINI 5#: $57.61999999999999
SPC PEPPR BLK CAFE 5LB: $32.4
PDU LEMON 5#: $51.31999999999999
PD PINEAPPLE LGE: $412.49
SPC GRAN ONION     5#: $364.68000000000006
PD CUCUMBER SEL 72: $200.43
PD TOMATO 25LB XL: $86.98
SCR PAD MED DUTY   96CC: $6.49
SPNGE GRN/YEL 74CC: $19.52
TOPO CHICO MINERAL 12Z: $86.94
CONT SOUP CMB SC24: $345.72
CONT SOUP CMB SC8: $107.22
FABULOSO LAVENDER  169Z: $172.15
BF GRND 80%        R/W: $33.87
GLV EXAM NIT BL LG: $457.79999999999984
VINEGR WINE RED    1GL: $78.19
DAMAGES DELI: $201.0
PD ORG SPINCH BABY: $18.86
PD HRB MINT: $21.15
TOM SUNDRY JULIENN 5LB: $35.06
PD PPR SERRANO CS: $35.510000000000005
PD GARLIC SPAINPLD: $101.15
CONT SOUP CMB SC32: $95.88
BEAN BLACK: $149.45
RED LENTILS: $24.63
MILK COCONUT CHAOK 6/#10: $321.63
QUINOA RED         2/5#: $22.56
TOMATO DRIED STRIP 4/5#: $19.11
PD HRB DILL 1LB: $56.43000000000001
SPONGE GRN/YEL: $6.27
GREEN SCRNG PADS: $5.55
SYRUP MAPLE 64Z: $25.68
PD CARROT BULK 50#: $54.46
PD ONION RED 25#: $76.14
PDU GINGER FR 5LBS: $49.06000000000001
PD ASPARAGUS BAG: $100.47
VINEGAR BLSMC 1DMD 5LTR: $49.480000000000004
WINE CKING SAUTERN 4/1GL: $13.16
PD RADISH SACK 25#: $88.28
PD GRNS COLLARD 24: $64.5
PD LEMON CH 75/115: $57.13
PD MUSH SMALL 10LB: $56.489999999999995
WIN MANDOLINE SET: $70.84
CHX LEG QTR JMB: $88.80000000000001
WRTS HICKRY SEAS: $12.84
SYRUP MOLASSES CQ: $140.68
SAUCE FISH SQUID   25Z: $62.94
PD PPR HABANERO CS: $50.88
SPC CAJUN SEASONIN 6LB: $119.22
SP ITALIAN SEASNG  2LB: $76.17
SCE SRIRACHA       28Z: $53.37
REG ROLL 7313SP: $21.06
SCRUBBER S/S 35G: $7.4
LC 6" FRG BONING   KNIFE: $10.28
MNDL COOK KNF 8": $16.69
FIGS BLACK         28Z: $33.019999999999996
SALT SEA FINE DD: $43.77
PD BERRY RASPBERRY: $114.46999999999998
PD LETT ROMAINE HT: $42.35
WELCHS FRUIT SNACK 2.25OZ: $80.30000000000001
FSH TUNA STEAK 4Z: $30.0
PD BEAN GRN TRIMED: $38.720000000000006
DAWN-MSHD DGRSR: $23.33
BF INS RDN XT CH   R/W: $654.27
PD TOMATILLO CS: $78.58
SALT KOSHER MORTON: $35.22
FSH COD FLT 16-32: $115.0
PDU MELON HONEY 2C: $15.759999999999998
SCRBBR STN/STL84CC: $8.61
PINE CLEANER: $7.29
TOWEL TERRY 75CT   75CT: $244.97
RED LIGHT KIDNEY   25#: $45.2
VINEGAR WHITE HENZ 1GL: $28.79
PEPPER CHILI DRIED 6/5LB: $20.25
PEPPER CHIPOTLE: $10.86
PD CARROT BAG 10#: $36.0
PD MELON HONEY: $41.45
DICER 1/4IN GS     4150-A: $0.0
IOU PAYMNT X3148: $-30.23
PD CILANTRO 1#: $0.0
FSH FAROE SALM 8Z: $46.25
WAR IMM BLENDER 10: $249.99
PD PPR PASILLA CS: $23.349999999999994
PD ORANGE 88CT: $15.589999999999998
JARRITOS VP GLASS  12.5Z: $22.39
FSH SNAPPER 1-2: $51.88
PD ORG SUPER MIX: $18.7
HEARTS OF PALM SLC 28Z: $9.68
PD ON GRN ICELESS: $12.89
FSH SALM CHUM 8Z: $144.34
SHRP EZPEEL 16-20: $222.31
MOP CTN EXT HVY: $19.84
FSH SCAL PR 80-120: $97.32
PDU PPR HABANERO2#: $20.31
PD ORANGE 113CT: $24.47
RF SALMON COHO FLT: $82.69
PD COCONUT YOUNG: $23.3
SHRP P&D TO 21-25: $43.9
MUSTARD GRY POUPON 48Z: $20.62
PDU PINEAPPLE 2CT: $11.69
FSH SCAL PRO 20-25: $94.17
GP WHOLE DILL: $8.21
CRAB DUNGE CLUSTER: $64.88
SCE SALT/CARAMEL: $2.7099999999999995
PD GINGER FRSH 28#: $38.83
BEAN SMALL RED: $20.92
PD MICRO CILANTRO: $11.67
FSH SCAL DRY 8-9: $135.35
PD SQUASH YLW MED: $14.3
PD ORG HERB MIX: $0.0
CHZ GOUDA SLICED: $0.0
XXCHX PRTY WNG FRZ: $0.0
XX CHX LEG QTR FRZ 40#: $24.0
TOM PASTE ISABELLA: $0.0
PD AVOCADO HASS HG: $42.07
PD ONION RED 10#: $7.71
PD APPLE FUJI72-88: $66.45
TEA SWETND CONC: $33.89
THERMOMETER OVEN   3506: $20.5
ROCHER 48PC CLB PK: $16.95
PD MANGO LARGE: $18.299999999999997
GLOVE NITRILE SM: $5.04
BROOM JANITOR: $12.23
QUALITE MIX GLASS: $41.99000000000001
CHOC/COCOA POWDER: $0.0
NICOLE DINNER FORK DZN: $38.7
SPRAY HEAD LL: $53.4
NICOLE SALAD FORK  DZ: $20.8
NICOLE TEASPOON    DZN: $18.64
NICOLE DINNR KNIFE DZN: $17.02
NICOLE BOUIL SPN   1DZ: $20.34
BOUILLON 7.25Z     RE AW: $71.37
IOU PAYMNT X1389: $-149.03
DEBIT    9634: $200.0
CRAWFISH 150/200CT: $21.42
SQUID T&T CLN 3-5: $12.32
RF SHRP U/15 GULF: $39.95
KIK BAG MYLAR: $1.86
PD DATE MEDJOOL 2: $11.38
PD BERRY BLACK 6OZ: $93.17
LID SFL 3.25-5Z: $61.71
PD MELON CANT: $35.22
PD BEET 5 LB: $46.62
PD EGGPLANT 24CT: $18.05
FSH SQUID RING: $51.37
CUP SFL 5.5Z: $47.65
BF SAB PSMO 5UP: $191.12
FLOUR SACKS 1DZ: $16.96
BEAN GARBANZO: $46.120000000000005
VINEGAR BALSMC 3DM 2/5LTR: $21.19
BF FEET CUT/SLICED FRZ: $64.80000000000001
DISHER FOOD BL#16: $10.56
TEA UNSWETND CONC: $12.07
PD PPR JALAPENO 5#: $14.790000000000001
BF CHUCK ROLL SEL  R/W: $0.0
IOU PAYMNT 6984: $-294.93
PD SHALLOT PEELED: $11.48
PD LEMON CH 140: $34.08
CAM RND 22QT WHT: $58.11
QLT FRY PAN CTD    14": $136.38
FSH SALM CHUM 6Z: $58.9
MOP MAXICLEAN GRN: $8.74
SHRP P&D TO 26-30: $39.9
BLEACH AROCEP GERM 128Z: $19.99
SPC THYME          2LB: $18.9
VINEGAR CIDER 4%   1GL: $6.96